cwspb/layer.proto

syntax = "proto3";

package cwspb.layer;

import "cwspb/air.proto";
import "cwspb/common.proto";
import "cwspb/network.proto";
import "cwspb/subject.proto";

message Air {
  repeated cwspb.air.Plain airs = 10;
};

message Illumination {
  cwspb.Illumination illumination = 10;
};

message WirelessNetwork {
  repeated cwspb.network.WirelessContainer transmitables = 10;
  repeated cwspb.network.WirelessContainer receivables = 11;
};

message Obstruction {
  cwspb.Obstruction light_obstruction = 10;   
  cwspb.Obstruction air_obstruction = 11;
  cwspb.Obstruction wireless_obstruction = 12;
};

message Subject {
  repeated cwspb.subject.Any subjects = 10;
};
