cwspb/service/map.proto

syntax = "proto3";

package cws;

import "cwspb/common.proto";
import "cwspb/map.proto";
import "cwspb/service/general.proto";
import "cwspb/subject.proto";

message RequestDimension {
  Request base = 1;
  Dimension dimension = 10;
}

message ResponseDimension {
  Response base = 1;
  Dimension dimension = 10;
}

// message RequestCell {
//   Request base = 1;
//   Coordinates coordinates = 10;
// };

// message ResponseCell {
//   Response base = 1;
//   Cell cell = 10;
// }

enum SubjectQueryType {
  SUBJECT_QUERY_TYPE_UNSPECIFIED = 0;
  SUBJECT_QUERY_TYPE_INSERT = 1;
  SUBJECT_QUERY_TYPE_UPDATE = 2;
  SUBJECT_QUERY_TYPE_DELETE = 3;
}

message RequestQuerySubject {
  Request base = 1;
  SubjectQueryType query_type = 10;
  Coordinates coordinates = 11;
  subject.Any subject = 12;
}

message RequestSelectSubject {
  Request base = 1;
  Coordinates coordinates = 10;
  subject.Id id = 11;
}

message ResponseSelectSubject {
  Response base = 1;
  Coordinates coordinates = 10;
  subject.Any derived = 11;
}


service MapService {
  rpc GetMapDimension(Request) returns (ResponseDimension);
  rpc CreateMap(RequestDimension) returns (Response); // aka SetMapDimension

  // rpc GetCell(RequestCell) returns (ResponseCell);
  // rpc GetMap(Request) returns (stream ResponseCell);

  rpc GetSubject(RequestQuerySubject) returns (ResponseSelectSubject);
  rpc SetSubject(RequestQuerySubject) returns (Response);
};
