cwspb/service/sim_info.proto

syntax = "proto3";

package cws;

import "cwspb/general.proto";
import "cwspb/map.proto";
import "cwspb/subject/interactive.proto";
import "cwspb/subject/plain.proto";
import "cwspb/subject/sensor.proto";

import "cwspb/service/general.proto";

/* Request */
message RequestCell {
  Coordinates coordinates = 1;
};

message RequestSubject {
  Coordinates coordinates = 1;
  int32 id = 2;
};

/* Response */
enum SimulationType {
  SIMULATION_TYPE_UNSPECIFIED = 0;
  SIMULATION_TYPE_LIMITED = 1;
  SIMULATION_TYPE_INFINITE = 2;
}

message ResponseSimulationInfo {
  optional Status status = 1;
  Dimension map_dimension = 10;
  SimulationType type = 11;
  int32 tick = 12;
  int32 ticks_left = 13;
}

message ResponseCell {
  optional Status status = 1;
  Cell cell = 10;
}

message ResponseSubjectPlain {
  optional Status status = 1;
  SubjectPlain plain = 10; 
}

message ResponseSubjectInteractive {
  optional Status status = 1;
  SubjectInteractive interactive = 10;
}

message ResponseSubjectSensor {
  optional Status status = 1;
  SubjectSensorDerived sensor = 10;
}


service SimulationInfoService {
  rpc GetSimulationInfo(Request) returns (ResponseSimulationInfo);

  rpc GetCellInfo(RequestCell) returns (ResponseCell);

  rpc GetMapInfo(Request) returns (stream ResponseCell);

  rpc GetSubjectPlain(RequestSubject) returns (ResponseSubjectPlain);

  rpc GetSubjectInteractive(RequestSubject) 
    returns (ResponseSubjectInteractive);

  rpc GetSubjectSensor(RequestSubject) returns (ResponseSubjectSensor);
};
