cwspb/service/sv_map.proto

syntax = "proto3";

package cws;

import "cwspb/air.proto";
import "cwspb/common.proto";
import "cwspb/map.proto";
import "cwspb/service/common.proto";
import "cwspb/service/general.proto";
import "cwspb/subject.proto";

message RequestDimension {
  Request base = 1;
  Dimension dimension = 10;
}

message ResponseDimension {
  Response base = 1;
  Dimension dimension = 10;
}

message RequestCell {
  Request base = 1;
  Coordinates coordinates = 10;
};

message ResponseCell {
  Response base = 1;
  Cell cell = 10;
}

message ResponseMap {
  Response base = 1;
  Map map = 10;
};

enum SubjectModifyType {
  SUBJECT_MODIFY_TYPE_UNSPECIFIED = 0;
  SUBJECT_MODIFY_TYPE_INSERT = 1;
  SUBJECT_MODIFY_TYPE_UPDATE = 2;
  SUBJECT_MODIFY_TYPE_DELETE = 3;
}

message RequestSelectSubject {
  Request base = 1;
  SubjectId id = 10;
}

message ResponseSelectSubject {
  Response base = 1;
  SubjectId id = 10;
  subject.Any subject = 11;
}

message RequestModifySubject {
  Request base = 1;
  SubjectModifyType modify_type = 10;
  SubjectId id = 11;
  subject.Any subject = 12;
}

message RequestSelectAir {
  Request base = 1;
  AirId id = 10;
};

message ResponseSelectAir {
  Response base = 1;
  AirId id = 10;
  air.Plain air = 11;
};

message RequestInsertAir {
  Request base = 1;
  AirId id = 10;
  air.Plain air = 11;
};


service MapService {
  rpc GetMapDimension(Request) returns (ResponseDimension);
  rpc CreateMap(RequestDimension) returns (Response); // aka SetMapDimension

  rpc GetCell(RequestCell) returns (ResponseCell);
  rpc GetMap(Request) returns (ResponseMap);
  rpc GetMapCells(Request) returns (stream ResponseCell);

  rpc GetSubject(RequestSelectSubject) returns (ResponseSelectSubject);
  rpc SetSubject(RequestModifySubject) returns (Response);

  rpc GetAir(RequestSelectAir) returns (ResponseSelectAir);
  rpc InsertAir(RequestInsertAir) returns (Response);
};
