cwspb/service/sv_simulation.proto

syntax = "proto3";

package cwspb;

import "cwspb/service/general.proto";

message SimulationState {
  optional int32 status = 1;
  optional int32 type = 2;
  optional double task_frequency = 3;
  optional int32 current_tick = 4;
  optional int32 last_tick = 5;
};

message RequestSimulationState {
  SimulationState state = 2;
};

message ResponseSimulationState {
  Response base = 1;
  SimulationState state = 2;
};

service SimulationService {
  rpc GetSimulationState(Request) returns (ResponseSimulationState);
  rpc SetSimulationState(RequestSimulationState) returns (Response);
};
